vendor_name = ModelSim
source_file = 1, D:/Uni/Conv3x3/softmax/softmax.v
source_file = 1, D:/Uni/Conv3x3/maxpool2x2/maxpool2x2.v
source_file = 1, D:/Uni/Conv3x3/fc_layer/fc_layer.v
source_file = 1, D:/Uni/Conv3x3/relu/relu.v
source_file = 1, D:/Uni/Conv3x3/conv3x3_core/conv3x3_core.v
source_file = 1, D:/Uni/Conv3x3/conv3x3_time_multiplex/sliding_window_3x3.v
source_file = 1, D:/Uni/Conv3x3/conv3x3_time_multiplex/conv3x3_time_multiplex.v
source_file = 1, D:/Uni/FYP/cnn.v
source_file = 1, D:/Uni/FYP/conv1w.qip
source_file = 1, D:/Uni/FYP/conv1w.v
source_file = 1, D:/Uni/FYP/conv1b.qip
source_file = 1, D:/Uni/FYP/conv1b.v
source_file = 1, D:/Uni/FYP/conv3x3_time_multiplex2.v
source_file = 1, D:/Uni/FYP/conv2b.qip
source_file = 1, D:/Uni/FYP/conv2b.v
source_file = 1, conv2.qip
source_file = 1, D:/Uni/FYP/conv2w.qip
source_file = 1, D:/Uni/FYP/conv2w.v
source_file = 1, D:/Uni/FYP/fc1w.qip
source_file = 1, D:/Uni/FYP/fc1w.v
source_file = 1, D:/Uni/FYP/fc1b.qip
source_file = 1, D:/Uni/FYP/fc1b.v
source_file = 1, D:/Uni/FYP/fc2b.qip
source_file = 1, D:/Uni/FYP/fc2b.v
source_file = 1, D:/Uni/FYP/fc2w.qip
source_file = 1, D:/Uni/FYP/fc2w.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Uni/FYP/db/altsyncram_eup1.tdf
source_file = 1, D:/Uni/FYP/mif_weights/conv2d_6_kernel_0.mif
source_file = 1, D:/Uni/FYP/db/altsyncram_llp1.tdf
source_file = 1, D:/Uni/FYP/mif_weights/conv2d_6_bias_0.mif
source_file = 1, D:/Uni/FYP/db/altsyncram_e3q1.tdf
source_file = 1, D:/Uni/FYP/mif_weights/conv2d_7_kernel_0.mif
source_file = 1, D:/Uni/FYP/db/decode_8la.tdf
source_file = 1, D:/Uni/FYP/db/decode_11a.tdf
source_file = 1, D:/Uni/FYP/db/mux_ofb.tdf
source_file = 1, D:/Uni/FYP/db/altsyncram_slp1.tdf
source_file = 1, D:/Uni/FYP/mif_weights/conv2d_7_bias_0.mif
source_file = 1, D:/Uni/FYP/db/altsyncram_5922.tdf
source_file = 1, D:/Uni/FYP/mif_weights/dense_6_kernel_0.mif
source_file = 1, D:/Uni/FYP/db/decode_dla.tdf
source_file = 1, D:/Uni/FYP/db/decode_61a.tdf
source_file = 1, D:/Uni/FYP/db/mux_tfb.tdf
source_file = 1, D:/Uni/FYP/db/altsyncram_3l12.tdf
source_file = 1, D:/Uni/FYP/mif_weights/dense_6_bias_0.mif
source_file = 1, D:/Uni/FYP/db/altsyncram_m422.tdf
source_file = 1, D:/Uni/FYP/mif_weights/dense_7_kernel_0.mif
source_file = 1, D:/Uni/FYP/db/altsyncram_qk12.tdf
source_file = 1, D:/Uni/FYP/mif_weights/dense_7_bias_0.mif
design_name = cnn
instance = comp, \valid_out~output , valid_out~output, cnn, 1
instance = comp, \class_out[0]~output , class_out[0]~output, cnn, 1
instance = comp, \class_out[1]~output , class_out[1]~output, cnn, 1
instance = comp, \class_out[2]~output , class_out[2]~output, cnn, 1
instance = comp, \class_out[3]~output , class_out[3]~output, cnn, 1
instance = comp, \clk~input , clk~input, cnn, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cnn, 1
instance = comp, \rst_n~input , rst_n~input, cnn, 1
instance = comp, \fc2|acc[23]~0 , fc2|acc[23]~0, cnn, 1
instance = comp, \fc2|wcnt[2] , fc2|wcnt[2], cnn, 1
instance = comp, \fc2|Add3~13 , fc2|Add3~13, cnn, 1
instance = comp, \fc2|Add3~17 , fc2|Add3~17, cnn, 1
instance = comp, \fc2|wcnt[1] , fc2|wcnt[1], cnn, 1
instance = comp, \fc2|Add3~21 , fc2|Add3~21, cnn, 1
instance = comp, \fc2|Equal1~3 , fc2|Equal1~3, cnn, 1
instance = comp, \fc2|wcnt[3] , fc2|wcnt[3], cnn, 1
instance = comp, \fc2|Add3~25 , fc2|Add3~25, cnn, 1
instance = comp, \fc2|wcnt[6] , fc2|wcnt[6], cnn, 1
instance = comp, \fc2|Add3~29 , fc2|Add3~29, cnn, 1
instance = comp, \fc2|wcnt[4] , fc2|wcnt[4], cnn, 1
instance = comp, \fc2|Add3~1 , fc2|Add3~1, cnn, 1
instance = comp, \fc2|wcnt[5] , fc2|wcnt[5], cnn, 1
instance = comp, \fc2|Add3~5 , fc2|Add3~5, cnn, 1
instance = comp, \fc2|Add3~9 , fc2|Add3~9, cnn, 1
instance = comp, \fc2|Equal1~4 , fc2|Equal1~4, cnn, 1
instance = comp, \fc2|ocnt[0]~4 , fc2|ocnt[0]~4, cnn, 1
instance = comp, \fc2|ocnt[0] , fc2|ocnt[0], cnn, 1
instance = comp, \fc2|ocnt[1]~5 , fc2|ocnt[1]~5, cnn, 1
instance = comp, \fc2|ocnt[1] , fc2|ocnt[1], cnn, 1
instance = comp, \fc2|ocnt[2]~3 , fc2|ocnt[2]~3, cnn, 1
instance = comp, \fc2|ocnt[2] , fc2|ocnt[2], cnn, 1
instance = comp, \fc2|Equal2~2 , fc2|Equal2~2, cnn, 1
instance = comp, \fc2|ocnt[3]~2 , fc2|ocnt[3]~2, cnn, 1
instance = comp, \fc2|ocnt[3] , fc2|ocnt[3], cnn, 1
instance = comp, \fc2|Equal2~1 , fc2|Equal2~1, cnn, 1
instance = comp, \fc2|ocnt[5]~0 , fc2|ocnt[5]~0, cnn, 1
instance = comp, \fc2|ocnt[5] , fc2|ocnt[5], cnn, 1
instance = comp, \fc2|ocnt[4]~1 , fc2|ocnt[4]~1, cnn, 1
instance = comp, \fc2|ocnt[4] , fc2|ocnt[4], cnn, 1
instance = comp, \fc2|Equal2~0 , fc2|Equal2~0, cnn, 1
instance = comp, \fc2|state.IDLE~0 , fc2|state.IDLE~0, cnn, 1
instance = comp, \fc2|state.IDLE , fc2|state.IDLE, cnn, 1
instance = comp, \fc2|acc[23]~1 , fc2|acc[23]~1, cnn, 1
instance = comp, \fc2|wcnt[0] , fc2|wcnt[0], cnn, 1
instance = comp, \fc2|Equal1~1 , fc2|Equal1~1, cnn, 1
instance = comp, \fc2|Equal1~2 , fc2|Equal1~2, cnn, 1
instance = comp, \fc2|state~13 , fc2|state~13, cnn, 1
instance = comp, \fc2|state.MAC , fc2|state.MAC, cnn, 1
instance = comp, \fc2|Equal1~0 , fc2|Equal1~0, cnn, 1
instance = comp, \fc2|state~12 , fc2|state~12, cnn, 1
instance = comp, \fc2|state.OUTP , fc2|state.OUTP, cnn, 1
instance = comp, \fc2|valid_out~0 , fc2|valid_out~0, cnn, 1
instance = comp, \fc2|valid_out , fc2|valid_out, cnn, 1
instance = comp, \~GND , ~GND, cnn, 1
instance = comp, \fc2|weight_addr[0]~0 , fc2|weight_addr[0]~0, cnn, 1
instance = comp, \fc2|weight_addr[0] , fc2|weight_addr[0], cnn, 1
instance = comp, \weight_fc2_rom|altsyncram_component|auto_generated|ram_block1a0 , weight_fc2_rom|altsyncram_component|auto_generated|ram_block1a0, cnn, 1
instance = comp, \fc2|Mult0~mac , fc2|Mult0~mac, cnn, 1
instance = comp, \fc2|acc[22]~SCLR_LUT , fc2|acc[22]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[21]~SCLR_LUT , fc2|acc[21]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[20]~SCLR_LUT , fc2|acc[20]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[19]~SCLR_LUT , fc2|acc[19]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[18]~SCLR_LUT , fc2|acc[18]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[17]~SCLR_LUT , fc2|acc[17]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[16]~SCLR_LUT , fc2|acc[16]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[15]~SCLR_LUT , fc2|acc[15]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[14]~SCLR_LUT , fc2|acc[14]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[13]~SCLR_LUT , fc2|acc[13]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[12]~SCLR_LUT , fc2|acc[12]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[11]~SCLR_LUT , fc2|acc[11]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[10]~SCLR_LUT , fc2|acc[10]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[9]~SCLR_LUT , fc2|acc[9]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[8]~SCLR_LUT , fc2|acc[8]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[7]~SCLR_LUT , fc2|acc[7]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[6]~SCLR_LUT , fc2|acc[6]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[5]~SCLR_LUT , fc2|acc[5]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[4]~SCLR_LUT , fc2|acc[4]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[3]~SCLR_LUT , fc2|acc[3]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[2]~SCLR_LUT , fc2|acc[2]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[1]~SCLR_LUT , fc2|acc[1]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[0]~SCLR_LUT , fc2|acc[0]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[23]~SCLR_LUT , fc2|acc[23]~SCLR_LUT, cnn, 1
instance = comp, \fc2|acc[23]~_Duplicate_1 , fc2|acc[23]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[22]~_Duplicate_1 , fc2|acc[22]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[21]~_Duplicate_1 , fc2|acc[21]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[20]~_Duplicate_1 , fc2|acc[20]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[19]~_Duplicate_1 , fc2|acc[19]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[18]~_Duplicate_1 , fc2|acc[18]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[17]~_Duplicate_1 , fc2|acc[17]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[16]~_Duplicate_1 , fc2|acc[16]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[15]~_Duplicate_1 , fc2|acc[15]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[14]~_Duplicate_1 , fc2|acc[14]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[13]~_Duplicate_1 , fc2|acc[13]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[12]~_Duplicate_1 , fc2|acc[12]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[11]~_Duplicate_1 , fc2|acc[11]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[10]~_Duplicate_1 , fc2|acc[10]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[9]~_Duplicate_1 , fc2|acc[9]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[8]~_Duplicate_1 , fc2|acc[8]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[7]~_Duplicate_1 , fc2|acc[7]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[6]~_Duplicate_1 , fc2|acc[6]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[5]~_Duplicate_1 , fc2|acc[5]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[4]~_Duplicate_1 , fc2|acc[4]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[3]~_Duplicate_1 , fc2|acc[3]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[2]~_Duplicate_1 , fc2|acc[2]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[1]~_Duplicate_1 , fc2|acc[1]~_Duplicate_1, cnn, 1
instance = comp, \fc2|acc[0]~_Duplicate_1 , fc2|acc[0]~_Duplicate_1, cnn, 1
instance = comp, \fc2|bias_addr[0]~0 , fc2|bias_addr[0]~0, cnn, 1
instance = comp, \fc2|bias_addr[0] , fc2|bias_addr[0], cnn, 1
instance = comp, \bias_fc2_rom|altsyncram_component|auto_generated|ram_block1a0 , bias_fc2_rom|altsyncram_component|auto_generated|ram_block1a0, cnn, 1
instance = comp, \fc2|Add4~49 , fc2|Add4~49, cnn, 1
instance = comp, \fc2|Add4~53 , fc2|Add4~53, cnn, 1
instance = comp, \fc2|Add4~57 , fc2|Add4~57, cnn, 1
instance = comp, \fc2|Add4~61 , fc2|Add4~61, cnn, 1
instance = comp, \fc2|Add4~45 , fc2|Add4~45, cnn, 1
instance = comp, \fc2|Add4~41 , fc2|Add4~41, cnn, 1
instance = comp, \fc2|Add4~65 , fc2|Add4~65, cnn, 1
instance = comp, \fc2|Add4~37 , fc2|Add4~37, cnn, 1
instance = comp, \fc2|Add4~33 , fc2|Add4~33, cnn, 1
instance = comp, \fc2|Add4~29 , fc2|Add4~29, cnn, 1
instance = comp, \fc2|Add4~69 , fc2|Add4~69, cnn, 1
instance = comp, \fc2|Add4~73 , fc2|Add4~73, cnn, 1
instance = comp, \fc2|Add4~77 , fc2|Add4~77, cnn, 1
instance = comp, \fc2|Add4~25 , fc2|Add4~25, cnn, 1
instance = comp, \fc2|Add4~21 , fc2|Add4~21, cnn, 1
instance = comp, \fc2|Add4~17 , fc2|Add4~17, cnn, 1
instance = comp, \fc2|Add4~13 , fc2|Add4~13, cnn, 1
instance = comp, \fc2|Add4~81 , fc2|Add4~81, cnn, 1
instance = comp, \fc2|Add4~85 , fc2|Add4~85, cnn, 1
instance = comp, \fc2|Add4~9 , fc2|Add4~9, cnn, 1
instance = comp, \fc2|Add4~89 , fc2|Add4~89, cnn, 1
instance = comp, \fc2|Add4~5 , fc2|Add4~5, cnn, 1
instance = comp, \fc2|Add4~93 , fc2|Add4~93, cnn, 1
instance = comp, \fc2|Add4~1 , fc2|Add4~1, cnn, 1
instance = comp, \fc2|out_data[3]~0 , fc2|out_data[3]~0, cnn, 1
instance = comp, \fc2|out_data[23] , fc2|out_data[23], cnn, 1
instance = comp, \fc2|out_data[21] , fc2|out_data[21], cnn, 1
instance = comp, \fc2|out_data[8] , fc2|out_data[8], cnn, 1
instance = comp, \fc2|out_data[9] , fc2|out_data[9], cnn, 1
instance = comp, \fc2|out_data[19] , fc2|out_data[19], cnn, 1
instance = comp, \fc2|out_data[12] , fc2|out_data[12], cnn, 1
instance = comp, \fc2|out_data[14] , fc2|out_data[14], cnn, 1
instance = comp, \fc2|out_data[15] , fc2|out_data[15], cnn, 1
instance = comp, \fc2|out_data[13] , fc2|out_data[13], cnn, 1
instance = comp, \fc2|out_data[18] , fc2|out_data[18], cnn, 1
instance = comp, \fc2|out_data[5] , fc2|out_data[5], cnn, 1
instance = comp, \fc2|out_data[7] , fc2|out_data[7], cnn, 1
instance = comp, \fc2|out_data[6] , fc2|out_data[6], cnn, 1
instance = comp, \fc2|out_data[4] , fc2|out_data[4], cnn, 1
instance = comp, \fc2|out_data[3] , fc2|out_data[3], cnn, 1
instance = comp, \fc2|out_data[0] , fc2|out_data[0], cnn, 1
instance = comp, \fc2|out_data[2] , fc2|out_data[2], cnn, 1
instance = comp, \fc2|out_data[1] , fc2|out_data[1], cnn, 1
instance = comp, \LessThan5~0 , LessThan5~0, cnn, 1
instance = comp, \class_idx~0 , class_idx~0, cnn, 1
instance = comp, \Mux4~0 , Mux4~0, cnn, 1
instance = comp, \class_idx~8 , class_idx~8, cnn, 1
instance = comp, \class_idx~2 , class_idx~2, cnn, 1
instance = comp, \class_idx~1 , class_idx~1, cnn, 1
instance = comp, \class_idx~3 , class_idx~3, cnn, 1
instance = comp, \class_idx~6 , class_idx~6, cnn, 1
instance = comp, \class_idx~67 , class_idx~67, cnn, 1
instance = comp, \class_idx~4 , class_idx~4, cnn, 1
instance = comp, \Mux5~4 , Mux5~4, cnn, 1
instance = comp, \Mux5~0 , Mux5~0, cnn, 1
instance = comp, \class_idx~64 , class_idx~64, cnn, 1
instance = comp, \class_idx~65 , class_idx~65, cnn, 1
instance = comp, \class_idx~66 , class_idx~66, cnn, 1
instance = comp, \Mux6~4 , Mux6~4, cnn, 1
instance = comp, \Mux6~0 , Mux6~0, cnn, 1
instance = comp, \class_idx~5 , class_idx~5, cnn, 1
instance = comp, \class_idx~7 , class_idx~7, cnn, 1
instance = comp, \Mux7~1 , Mux7~1, cnn, 1
instance = comp, \fc2|out_data[10] , fc2|out_data[10], cnn, 1
instance = comp, \LessThan11~0 , LessThan11~0, cnn, 1
instance = comp, \class_idx~9 , class_idx~9, cnn, 1
instance = comp, \LessThan11~2 , LessThan11~2, cnn, 1
instance = comp, \LessThan11~3 , LessThan11~3, cnn, 1
instance = comp, \LessThan11~1 , LessThan11~1, cnn, 1
instance = comp, \Mux7~0 , Mux7~0, cnn, 1
instance = comp, \class_idx~10 , class_idx~10, cnn, 1
instance = comp, \class_idx~12 , class_idx~12, cnn, 1
instance = comp, \Mux8~0 , Mux8~0, cnn, 1
instance = comp, \Mux8~1 , Mux8~1, cnn, 1
instance = comp, \class_idx~11 , class_idx~11, cnn, 1
instance = comp, \class_idx~13 , class_idx~13, cnn, 1
instance = comp, \fc2|out_data[11] , fc2|out_data[11], cnn, 1
instance = comp, \LessThan12~0 , LessThan12~0, cnn, 1
instance = comp, \LessThan12~1 , LessThan12~1, cnn, 1
instance = comp, \Mux10~0 , Mux10~0, cnn, 1
instance = comp, \class_idx~15 , class_idx~15, cnn, 1
instance = comp, \Mux9~0 , Mux9~0, cnn, 1
instance = comp, \Mux9~2 , Mux9~2, cnn, 1
instance = comp, \LessThan13~0 , LessThan13~0, cnn, 1
instance = comp, \Mux9~1 , Mux9~1, cnn, 1
instance = comp, \class_idx~14 , class_idx~14, cnn, 1
instance = comp, \LessThan13~1 , LessThan13~1, cnn, 1
instance = comp, \Mux10~4 , Mux10~4, cnn, 1
instance = comp, \class_idx~19 , class_idx~19, cnn, 1
instance = comp, \class_idx~16 , class_idx~16, cnn, 1
instance = comp, \class_idx~17 , class_idx~17, cnn, 1
instance = comp, \Mux10~1 , Mux10~1, cnn, 1
instance = comp, \Mux10~2 , Mux10~2, cnn, 1
instance = comp, \Mux10~3 , Mux10~3, cnn, 1
instance = comp, \class_idx~18 , class_idx~18, cnn, 1
instance = comp, \Mux10~5 , Mux10~5, cnn, 1
instance = comp, \class_idx~20 , class_idx~20, cnn, 1
instance = comp, \class_idx~21 , class_idx~21, cnn, 1
instance = comp, \Mux11~0 , Mux11~0, cnn, 1
instance = comp, \Mux11~1 , Mux11~1, cnn, 1
instance = comp, \class_idx~22 , class_idx~22, cnn, 1
instance = comp, \Mux11~3 , Mux11~3, cnn, 1
instance = comp, \class_idx~23 , class_idx~23, cnn, 1
instance = comp, \Mux11~2 , Mux11~2, cnn, 1
instance = comp, \Mux11~4 , Mux11~4, cnn, 1
instance = comp, \class_idx~25 , class_idx~25, cnn, 1
instance = comp, \class_idx~24 , class_idx~24, cnn, 1
instance = comp, \Mux12~1 , Mux12~1, cnn, 1
instance = comp, \class_idx~27 , class_idx~27, cnn, 1
instance = comp, \Mux12~2 , Mux12~2, cnn, 1
instance = comp, \Mux12~0 , Mux12~0, cnn, 1
instance = comp, \class_idx~26 , class_idx~26, cnn, 1
instance = comp, \Mux12~3 , Mux12~3, cnn, 1
instance = comp, \Mux12~4 , Mux12~4, cnn, 1
instance = comp, \class_idx~30 , class_idx~30, cnn, 1
instance = comp, \class_idx~28 , class_idx~28, cnn, 1
instance = comp, \class_idx~29 , class_idx~29, cnn, 1
instance = comp, \Mux13~0 , Mux13~0, cnn, 1
instance = comp, \Mux13~1 , Mux13~1, cnn, 1
instance = comp, \Mux13~2 , Mux13~2, cnn, 1
instance = comp, \class_idx~31 , class_idx~31, cnn, 1
instance = comp, \Mux13~3 , Mux13~3, cnn, 1
instance = comp, \Mux13~4 , Mux13~4, cnn, 1
instance = comp, \fc2|out_data[16] , fc2|out_data[16], cnn, 1
instance = comp, \class_idx~32 , class_idx~32, cnn, 1
instance = comp, \class_idx~33 , class_idx~33, cnn, 1
instance = comp, \Mux14~1 , Mux14~1, cnn, 1
instance = comp, \Mux14~2 , Mux14~2, cnn, 1
instance = comp, \Mux14~0 , Mux14~0, cnn, 1
instance = comp, \Mux14~3 , Mux14~3, cnn, 1
instance = comp, \class_idx~34 , class_idx~34, cnn, 1
instance = comp, \class_idx~35 , class_idx~35, cnn, 1
instance = comp, \Mux14~4 , Mux14~4, cnn, 1
instance = comp, \fc2|out_data[17] , fc2|out_data[17], cnn, 1
instance = comp, \class_idx~39 , class_idx~39, cnn, 1
instance = comp, \class_idx~36 , class_idx~36, cnn, 1
instance = comp, \class_idx~37 , class_idx~37, cnn, 1
instance = comp, \Mux15~3 , Mux15~3, cnn, 1
instance = comp, \Mux15~2 , Mux15~2, cnn, 1
instance = comp, \Mux15~1 , Mux15~1, cnn, 1
instance = comp, \class_idx~38 , class_idx~38, cnn, 1
instance = comp, \Mux15~0 , Mux15~0, cnn, 1
instance = comp, \Mux15~4 , Mux15~4, cnn, 1
instance = comp, \class_idx~40 , class_idx~40, cnn, 1
instance = comp, \class_idx~41 , class_idx~41, cnn, 1
instance = comp, \Mux16~3 , Mux16~3, cnn, 1
instance = comp, \class_idx~43 , class_idx~43, cnn, 1
instance = comp, \Mux16~0 , Mux16~0, cnn, 1
instance = comp, \Mux16~1 , Mux16~1, cnn, 1
instance = comp, \Mux16~2 , Mux16~2, cnn, 1
instance = comp, \class_idx~42 , class_idx~42, cnn, 1
instance = comp, \Mux16~4 , Mux16~4, cnn, 1
instance = comp, \class_idx~46 , class_idx~46, cnn, 1
instance = comp, \class_idx~44 , class_idx~44, cnn, 1
instance = comp, \class_idx~45 , class_idx~45, cnn, 1
instance = comp, \Mux17~2 , Mux17~2, cnn, 1
instance = comp, \class_idx~47 , class_idx~47, cnn, 1
instance = comp, \Mux17~3 , Mux17~3, cnn, 1
instance = comp, \Mux17~0 , Mux17~0, cnn, 1
instance = comp, \Mux17~1 , Mux17~1, cnn, 1
instance = comp, \Mux17~4 , Mux17~4, cnn, 1
instance = comp, \fc2|out_data[20] , fc2|out_data[20], cnn, 1
instance = comp, \class_idx~48 , class_idx~48, cnn, 1
instance = comp, \class_idx~49 , class_idx~49, cnn, 1
instance = comp, \Mux18~2 , Mux18~2, cnn, 1
instance = comp, \Mux18~0 , Mux18~0, cnn, 1
instance = comp, \class_idx~50 , class_idx~50, cnn, 1
instance = comp, \Mux18~1 , Mux18~1, cnn, 1
instance = comp, \Mux18~3 , Mux18~3, cnn, 1
instance = comp, \class_idx~51 , class_idx~51, cnn, 1
instance = comp, \Mux18~4 , Mux18~4, cnn, 1
instance = comp, \class_idx~54 , class_idx~54, cnn, 1
instance = comp, \class_idx~53 , class_idx~53, cnn, 1
instance = comp, \class_idx~52 , class_idx~52, cnn, 1
instance = comp, \Mux19~2 , Mux19~2, cnn, 1
instance = comp, \Mux19~1 , Mux19~1, cnn, 1
instance = comp, \Mux19~3 , Mux19~3, cnn, 1
instance = comp, \class_idx~55 , class_idx~55, cnn, 1
instance = comp, \Mux19~0 , Mux19~0, cnn, 1
instance = comp, \Mux19~4 , Mux19~4, cnn, 1
instance = comp, \fc2|out_data[22] , fc2|out_data[22], cnn, 1
instance = comp, \class_idx~58 , class_idx~58, cnn, 1
instance = comp, \class_idx~56 , class_idx~56, cnn, 1
instance = comp, \class_idx~57 , class_idx~57, cnn, 1
instance = comp, \Mux20~2 , Mux20~2, cnn, 1
instance = comp, \Mux20~3 , Mux20~3, cnn, 1
instance = comp, \Mux20~0 , Mux20~0, cnn, 1
instance = comp, \class_idx~59 , class_idx~59, cnn, 1
instance = comp, \Mux20~1 , Mux20~1, cnn, 1
instance = comp, \Mux20~4 , Mux20~4, cnn, 1
instance = comp, \class_idx~60 , class_idx~60, cnn, 1
instance = comp, \class_idx~61 , class_idx~61, cnn, 1
instance = comp, \class_idx~62 , class_idx~62, cnn, 1
instance = comp, \class_idx~63 , class_idx~63, cnn, 1
instance = comp, \valid_in~input , valid_in~input, cnn, 1
instance = comp, \pixel_in[0]~input , pixel_in[0]~input, cnn, 1
instance = comp, \pixel_in[1]~input , pixel_in[1]~input, cnn, 1
instance = comp, \pixel_in[2]~input , pixel_in[2]~input, cnn, 1
instance = comp, \pixel_in[3]~input , pixel_in[3]~input, cnn, 1
instance = comp, \pixel_in[4]~input , pixel_in[4]~input, cnn, 1
instance = comp, \pixel_in[5]~input , pixel_in[5]~input, cnn, 1
instance = comp, \pixel_in[6]~input , pixel_in[6]~input, cnn, 1
instance = comp, \pixel_in[7]~input , pixel_in[7]~input, cnn, 1
