|softmax
clk => class_idx[0]~reg0.CLK
clk => class_idx[1]~reg0.CLK
clk => class_idx[2]~reg0.CLK
clk => class_idx[3]~reg0.CLK
clk => maxi[0].CLK
clk => maxi[1].CLK
clk => maxi[2].CLK
clk => maxi[3].CLK
clk => maxv[0].CLK
clk => maxv[1].CLK
clk => maxv[2].CLK
clk => maxv[3].CLK
clk => maxv[4].CLK
clk => maxv[5].CLK
clk => maxv[6].CLK
clk => maxv[7].CLK
clk => maxv[8].CLK
clk => maxv[9].CLK
clk => maxv[10].CLK
clk => maxv[11].CLK
clk => maxv[12].CLK
clk => maxv[13].CLK
clk => maxv[14].CLK
clk => maxv[15].CLK
clk => maxv[16].CLK
clk => maxv[17].CLK
clk => maxv[18].CLK
clk => maxv[19].CLK
clk => maxv[20].CLK
clk => maxv[21].CLK
clk => maxv[22].CLK
clk => maxv[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => valid_out~reg0.CLK
clk => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => valid_out.OUTPUTSELECT
reset => class_idx[1]~reg0.ENA
reset => class_idx[0]~reg0.ENA
reset => class_idx[2]~reg0.ENA
reset => class_idx[3]~reg0.ENA
reset => maxi[0].ENA
reset => maxi[1].ENA
reset => maxi[2].ENA
reset => maxi[3].ENA
reset => maxv[0].ENA
reset => maxv[1].ENA
reset => maxv[2].ENA
reset => maxv[3].ENA
reset => maxv[4].ENA
reset => maxv[5].ENA
reset => maxv[6].ENA
reset => maxv[7].ENA
reset => maxv[8].ENA
reset => maxv[9].ENA
reset => maxv[10].ENA
reset => maxv[11].ENA
reset => maxv[12].ENA
reset => maxv[13].ENA
reset => maxv[14].ENA
reset => maxv[15].ENA
reset => maxv[16].ENA
reset => maxv[17].ENA
reset => maxv[18].ENA
reset => maxv[19].ENA
reset => maxv[20].ENA
reset => maxv[21].ENA
reset => maxv[22].ENA
reset => maxv[23].ENA
reset => cnt[0].ENA
reset => cnt[1].ENA
reset => cnt[2].ENA
reset => cnt[3].ENA
reset => cnt[4].ENA
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => maxv.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
valid_in => always0.IN0
logit_in[0] => LessThan0.IN24
logit_in[0] => maxv.DATAB
logit_in[1] => LessThan0.IN23
logit_in[1] => maxv.DATAB
logit_in[2] => LessThan0.IN22
logit_in[2] => maxv.DATAB
logit_in[3] => LessThan0.IN21
logit_in[3] => maxv.DATAB
logit_in[4] => LessThan0.IN20
logit_in[4] => maxv.DATAB
logit_in[5] => LessThan0.IN19
logit_in[5] => maxv.DATAB
logit_in[6] => LessThan0.IN18
logit_in[6] => maxv.DATAB
logit_in[7] => LessThan0.IN17
logit_in[7] => maxv.DATAB
logit_in[8] => LessThan0.IN16
logit_in[8] => maxv.DATAB
logit_in[9] => LessThan0.IN15
logit_in[9] => maxv.DATAB
logit_in[10] => LessThan0.IN14
logit_in[10] => maxv.DATAB
logit_in[11] => LessThan0.IN13
logit_in[11] => maxv.DATAB
logit_in[12] => LessThan0.IN12
logit_in[12] => maxv.DATAB
logit_in[13] => LessThan0.IN11
logit_in[13] => maxv.DATAB
logit_in[14] => LessThan0.IN10
logit_in[14] => maxv.DATAB
logit_in[15] => LessThan0.IN9
logit_in[15] => maxv.DATAB
logit_in[16] => LessThan0.IN8
logit_in[16] => maxv.DATAB
logit_in[17] => LessThan0.IN7
logit_in[17] => maxv.DATAB
logit_in[18] => LessThan0.IN6
logit_in[18] => maxv.DATAB
logit_in[19] => LessThan0.IN5
logit_in[19] => maxv.DATAB
logit_in[20] => LessThan0.IN4
logit_in[20] => maxv.DATAB
logit_in[21] => LessThan0.IN3
logit_in[21] => maxv.DATAB
logit_in[22] => LessThan0.IN2
logit_in[22] => maxv.DATAB
logit_in[23] => LessThan0.IN1
logit_in[23] => maxv.DATAB
logit_idx[0] => maxi.DATAB
logit_idx[1] => maxi.DATAB
logit_idx[2] => maxi.DATAB
logit_idx[3] => maxi.DATAB
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
class_idx[0] <= class_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
class_idx[1] <= class_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
class_idx[2] <= class_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
class_idx[3] <= class_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_in => always0.IN1


