|fc_layer
clk => data_buf.we_a.CLK
clk => data_buf.waddr_a[3].CLK
clk => data_buf.waddr_a[2].CLK
clk => data_buf.waddr_a[1].CLK
clk => data_buf.waddr_a[0].CLK
clk => data_buf.data_a[7].CLK
clk => data_buf.data_a[6].CLK
clk => data_buf.data_a[5].CLK
clk => data_buf.data_a[4].CLK
clk => data_buf.data_a[3].CLK
clk => data_buf.data_a[2].CLK
clk => data_buf.data_a[1].CLK
clk => data_buf.data_a[0].CLK
clk => out_idx[0]~reg0.CLK
clk => out_idx[1]~reg0.CLK
clk => out_idx[2]~reg0.CLK
clk => out_idx[3]~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => out_data[20]~reg0.CLK
clk => out_data[21]~reg0.CLK
clk => out_data[22]~reg0.CLK
clk => out_data[23]~reg0.CLK
clk => bias_addr[0]~reg0.CLK
clk => bias_addr[1]~reg0.CLK
clk => bias_addr[2]~reg0.CLK
clk => bias_addr[3]~reg0.CLK
clk => weight_addr[0]~reg0.CLK
clk => weight_addr[1]~reg0.CLK
clk => weight_addr[2]~reg0.CLK
clk => weight_addr[3]~reg0.CLK
clk => weight_addr[4]~reg0.CLK
clk => weight_addr[5]~reg0.CLK
clk => weight_addr[6]~reg0.CLK
clk => weight_addr[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => weight_en~reg0.CLK
clk => valid_out~reg0.CLK
clk => ocnt[0].CLK
clk => ocnt[1].CLK
clk => ocnt[2].CLK
clk => ocnt[3].CLK
clk => wcnt[0].CLK
clk => wcnt[1].CLK
clk => wcnt[2].CLK
clk => wcnt[3].CLK
clk => wcnt[4].CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => state~5.DATAIN
clk => data_buf.CLK0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => dcnt.OUTPUTSELECT
reset => dcnt.OUTPUTSELECT
reset => dcnt.OUTPUTSELECT
reset => dcnt.OUTPUTSELECT
reset => dcnt.OUTPUTSELECT
reset => wcnt.OUTPUTSELECT
reset => wcnt.OUTPUTSELECT
reset => wcnt.OUTPUTSELECT
reset => wcnt.OUTPUTSELECT
reset => wcnt.OUTPUTSELECT
reset => ocnt.OUTPUTSELECT
reset => ocnt.OUTPUTSELECT
reset => ocnt.OUTPUTSELECT
reset => ocnt.OUTPUTSELECT
reset => valid_out.OUTPUTSELECT
reset => weight_en.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => data_buf.OUTPUTSELECT
reset => out_data[3]~reg0.ENA
reset => out_data[2]~reg0.ENA
reset => out_data[1]~reg0.ENA
reset => out_data[0]~reg0.ENA
reset => out_idx[3]~reg0.ENA
reset => out_idx[2]~reg0.ENA
reset => out_idx[1]~reg0.ENA
reset => out_idx[0]~reg0.ENA
reset => out_data[4]~reg0.ENA
reset => out_data[5]~reg0.ENA
reset => out_data[6]~reg0.ENA
reset => out_data[7]~reg0.ENA
reset => out_data[8]~reg0.ENA
reset => out_data[9]~reg0.ENA
reset => out_data[10]~reg0.ENA
reset => out_data[11]~reg0.ENA
reset => out_data[12]~reg0.ENA
reset => out_data[13]~reg0.ENA
reset => out_data[14]~reg0.ENA
reset => out_data[15]~reg0.ENA
reset => out_data[16]~reg0.ENA
reset => out_data[17]~reg0.ENA
reset => out_data[18]~reg0.ENA
reset => out_data[19]~reg0.ENA
reset => out_data[20]~reg0.ENA
reset => out_data[21]~reg0.ENA
reset => out_data[22]~reg0.ENA
reset => out_data[23]~reg0.ENA
reset => bias_addr[0]~reg0.ENA
reset => bias_addr[1]~reg0.ENA
reset => bias_addr[2]~reg0.ENA
reset => bias_addr[3]~reg0.ENA
reset => weight_addr[0]~reg0.ENA
reset => weight_addr[1]~reg0.ENA
reset => weight_addr[2]~reg0.ENA
reset => weight_addr[3]~reg0.ENA
reset => weight_addr[4]~reg0.ENA
reset => weight_addr[5]~reg0.ENA
reset => weight_addr[6]~reg0.ENA
reset => weight_addr[7]~reg0.ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
valid_in => always0.IN0
data_in[0] => data_buf.data_a[0].DATAIN
data_in[0] => data_buf.DATAIN
data_in[1] => data_buf.data_a[1].DATAIN
data_in[1] => data_buf.DATAIN1
data_in[2] => data_buf.data_a[2].DATAIN
data_in[2] => data_buf.DATAIN2
data_in[3] => data_buf.data_a[3].DATAIN
data_in[3] => data_buf.DATAIN3
data_in[4] => data_buf.data_a[4].DATAIN
data_in[4] => data_buf.DATAIN4
data_in[5] => data_buf.data_a[5].DATAIN
data_in[5] => data_buf.DATAIN5
data_in[6] => data_buf.data_a[6].DATAIN
data_in[6] => data_buf.DATAIN6
data_in[7] => data_buf.data_a[7].DATAIN
data_in[7] => data_buf.DATAIN7
weight_addr[0] <= weight_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[1] <= weight_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[2] <= weight_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[3] <= weight_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[4] <= weight_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[5] <= weight_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[6] <= weight_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_addr[7] <= weight_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_din[0] => Mult0.IN7
weight_din[1] => Mult0.IN6
weight_din[2] => Mult0.IN5
weight_din[3] => Mult0.IN4
weight_din[4] => Mult0.IN3
weight_din[5] => Mult0.IN2
weight_din[6] => Mult0.IN1
weight_din[7] => Mult0.IN0
weight_en <= weight_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[0] <= bias_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[1] <= bias_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[2] <= bias_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[3] <= bias_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_din[0] => Add4.IN24
bias_din[1] => Add4.IN23
bias_din[2] => Add4.IN22
bias_din[3] => Add4.IN21
bias_din[4] => Add4.IN20
bias_din[5] => Add4.IN19
bias_din[6] => Add4.IN18
bias_din[7] => Add4.IN17
bias_din[8] => Add4.IN16
bias_din[9] => Add4.IN15
bias_din[10] => Add4.IN14
bias_din[11] => Add4.IN13
bias_din[12] => Add4.IN12
bias_din[13] => Add4.IN11
bias_din[14] => Add4.IN10
bias_din[15] => Add4.IN9
bias_din[16] => Add4.IN8
bias_din[17] => Add4.IN7
bias_din[18] => Add4.IN6
bias_din[19] => Add4.IN5
bias_din[20] => Add4.IN4
bias_din[21] => Add4.IN3
bias_din[22] => Add4.IN2
bias_din[23] => Add4.IN1
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_idx[0] <= out_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_idx[1] <= out_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_idx[2] <= out_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_idx[3] <= out_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_in => always0.IN1


