|relu
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => valid_out~reg0.CLK
reset => valid_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
valid_in => valid_out.DATAA
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAA
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
data_in[7] => data_out.OUTPUTSELECT
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


